:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
  --Font-size-paragraph: 18px;
  --Family: "Epilogue", sans-serif;
  --Weights-1: 500;
  --Weights-2: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: var(--Medium-Gray);
  transition: all 0.3s ease-in-out;
  font-family: var(--Family);
}

a {
  font-weight: 700;
  text-transform: capitalize;
}

#overlay {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  background: #272727;
  width: 100%;
  height: 100vh;
  opacity: 0.8;
  z-index: 2;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
}

.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: auto;
  padding: 0 0 0.7rem 3rem;
}

.logo-image {
  width: 4.2rem;
}

.sign__btn {
  padding: 0 1rem;
}

.sign__btn:hover {
  color: #000;
}

.sign__btn:nth-child(2) {
  border: 2px solid var(--Medium-Gray);
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
}

.sign__btn:nth-child(2):hover {
  border: 2px solid #000;
}

.dropbtn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link:hover {
  color: #000;
}

.nav-link-Img {
  padding-right: 1rem;
  width: 2rem;
}

.dropdown-content {
  top: 3rem;
  display: none;
  transition: all 0.3s ease-in-out;
  position: absolute;
  background-color: #f1f1f1;
  background-color: #fff;
  border-radius: 1rem;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#myDropdownOne.dropdown-content {
  left: -3rem;
}
#myDropdownTwo.dropdown-content {
  left: 1rem;
}

.dropdown-content a {
  color: #4e4d4d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #bebebe;
  border-radius: 0.5rem;
}

.dropdown a:hover {
  color: #000;
}

.show {
  display: block;
}

.burgerOne,
.burgerTwo {
  border: none;
  background: none;
  width: 1rem;
  transition: all 0.3s ease-in-out;
  height: 1rem;
  background-image: url("/images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.open .burgerOne {
  background-image: url("/images/icon-arrow-up.svg");
}
.close .burgerTwo {
  background-image: url("/images/icon-arrow-up.svg");
}

.nav__toggle,
.nav__close {
  display: none;
  cursor: pointer;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

/* ############### HOME SECTION ############### */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
}

/* ############### ITEM ONE ############### */
.item1 {
  text-align: left;
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;
}

.heading {
  color: #000;
  font-size: 5rem;
  font-weight: var(--Weights-2);
  text-transform: capitalize;
  padding: 0;
  margin: 0;
}

.body__text {
  padding: 2rem 0 2rem;
  font-size: var(--Font-size-paragraph);
  width: 460px;
}

.snap__btn {
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  height: 50px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
}

.snap__btn:hover {
  background-color: var(--Almost-White);
  color: var(--Almost-Black);
  font-weight: var(--Weights-1);
  border: 2px solid var(--Almost-Black);
}

.clients {
  position: absolute;
  bottom: 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* ############### ITEM TWO ############### */
.img__holder {
  width: 100%;
}
.lg__img {
  width: 100%;
  height: 100%;
}

@media (min-width: 375px) {
  .container {
    max-width: 100%;
  }

  .grid {
    padding-top: 11%;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
  }

  .item1 {
    grid-row: 2;
    text-align: center;
    height: 300px;
    justify-content: start;
  }

  .item2 {
    grid-row: 1;
    height: 350px;
    background-image: url("/images/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .img__holder {
    display: none;
  }

  .header {
    position: fixed;
    background: #fff;
    height: 3rem;
    width: 100%;
    z-index: 0;
  }

  .logo {
    position: fixed;
    top: 1rem;
    left: 1rem;
  }

  .navbar {
    padding: 1rem;
    width: 100%;
    z-index: 3;
    background: #fff;
  }

  .nav__toggle,
  .nav__close {
    display: block;
  }

  .nav__toggle {
    position: fixed;
    top: 1rem;
    right: 2rem;
    z-index: 4;
  }

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .menu__container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: start;
    position: fixed;
    height: 100vh;
    background: #fff;
    transition: all 0.3s ease-in-out;
    width: 65%;
    right: -100%;
    top: 0;
    z-index: 10;
  }

  .show-menu {
    right: 0;
  }

  .menu {
    align-items: start;
    flex-direction: column;
    padding: 30% 0 0 2rem;
    text-align: left;
    margin-right: 0;
    width: 100%;
  }

  .sign__btns {
    align-items: center;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .dropdown-content {
    border-radius: 0;
    top: 0rem;
    position: relative;
    box-shadow: none;
    z-index: 4;
  }

  .sign__btn:nth-child(2) {
    border: 2px solid var(--Medium-Gray);
    padding: 0.7rem 4rem;
    border-radius: 1rem;
  }

  #myDropdownOne.dropdown-content {
    left: 0rem;
  }
  #myDropdownTwo.dropdown-content {
    left: 0rem;
  }

  .heading {
    font-size: 2.5rem;
    display: inline-block;
    padding: 0 0 0 0.3rem;
  }

  .heading:nth-child(2) {
    padding-top: 0;
    text-transform: lowercase;
  }

  .body__text {
    width: 100%;
    padding-top: 1rem;
  }

  .img__box {
    width: 4rem;
  }

  .sponsor__img {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 550px;
  }

  .grid {
    grid-template-columns: auto;
    grid-row-gap: 2rem;
  }

  .item1 {
    grid-row: 2;
  }

  .item2 {
    grid-row: 1;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .grid {
    grid-template-columns: 45% 55%;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    text-align: left;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1;
    height: fit-content;
    background-image: none;
  }

  .img__holder {
    display: block;
  }

  .navbar {
    width: 100%;
    justify-content: start;
    padding: 0.7rem 2rem;
  }

  .logo {
    padding-right: 2rem;
    position: static;
    z-index: 3;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .menu__container {
    align-items: center;
    flex-direction: row;
    position: static;
    align-items: start;
    justify-content: start;
    height: fit-content;
    width: 100%;
  }

  .menu {
    padding: 0 0 0.7rem;
    flex-direction: row;
    margin: auto 0;
  }

  .sign__btns {
    flex-direction: row;
    padding: 0 0 0.7rem;
  }

  .sign__btn:nth-child(2) {
    border: 2px solid var(--Medium-Gray);
    padding: 0.7rem 2rem;
    border-radius: 1rem;
  }

  .dropdown-content {
    top: 3rem;
    position: absolute;
    background-color: #fff;
    border-radius: 1rem;
    width: max-content;
    padding: 1.5rem;
    overflow: auto;
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  #myDropdownOne.dropdown-content {
    left: -6.5rem;
  }
  #myDropdownTwo.dropdown-content {
    left: 0rem;
  }

  .heading {
    font-size: 3.5rem;
    padding-top: 10%;
  }

  .heading:nth-child(2) {
    padding-top: 0;
  }

  .body__text {
    width: 90%;
  }

  .item__box {
    height: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .grid {
    padding-top: 8.5%;
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    padding-top: 20%;
    font-size: 5rem;
  }

  .body__text {
    width: 70%;
  }

  .img__box {
    width: 6rem;
  }

  .sponsor__img {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .grid {
    padding-top: 7%;
  }
}

@media (min-width: 1400px) {
  .container,
  .navbar {
    width: 1200px;
  }

  .navbar {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
